<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Summer 2018 Group Selection Schedule</title>
    <style type="text/css">

      img {
        width:200px;
      }

      p{
        font-family: "verdana";
        font-size: 16px;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        font-family: 'Algreya';
        color: blue;
      }
    </style>

  </head>
  <body>
    <a href = "https://www.lambtoncollege.ca/">
    <img src = "https://www.lambtoncollege.ca/images/header/Logo.png">
  </a>

    <h1>
      Summer 2018 Group Selection
    </h1>

    <h2>
      Please read all instructions carefully.
    </h2>

    <p>
      Hello students! Welcome to the Summer 2018 Group Selection site!
    </p>

    <p>
      Please refer to the schedule below for your Group Selection for the Summer 2018 term. You may view the schedule below and select from the options. Before you can apply, you must have cleared any outstanding balance owing to the college. As a reminder, Group Selection is offered on a first-come, first-served basis, and no Group changes will be permitted once Groups are filled to capacity.
    </p>

<h3 style="color:#b288c9;font-size: 30px;">Rules</h3>
<h3 style="font-family: 'Arial';">Rules - Arial</h3>
<h3 style="font-family: 'verdana';">Rules - verdana</h3>


<ul>
  <li>All fees must be paid prior to registration</li>
  <li>Class schedules are subject to change</li>
  <li>
    Email your questions to
    <a href = "mail to:ash@cestarcollege.com">
      ash@cestarcollege.com
    </a>
  </li>
</ul>

<h3>Selection Schedule</h3>

<table>
  <tr>
    <td>Program</td>
    <td>Date</td>
    <td>Time</td>
  </tr>
<tr>
  <td>MADT Term 1</td>
  <td>April 24,2018</td>
  <td>4.00pm</td>
</tr>

<tr>
<td>MADT Term 2</td>
<td>April 25, 2018</td>
<td>12:30pm</td>
</tr>

<tr>
  <td>MADT Term 3</td>
  <td>April 25, 2018</td>
  <td>4:00pm</td>
</tr>

<tr>
  <td>CPCT Term 1</td>
  <td>April 26, 2018</td>
  <td>9:00am</td>
</tr>

</table>

<h3>Group Selection Form</h3>
<form>
  Student Name: &nbsp;&nbsp;&nbsp;

  <input type="text"/>
  <br>
  College ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text"/>
<br>
  Choose a selection:
  <select>
   <option>MORNING: Yao Lu </option>
   <option>AFTERNOON: Emad Nasrali </option>
   <option>EVENING: Pedram Faragshi</option>

  </select>

  <br>

  Are you repeating courses?
  <input type="radio"/>Yes
  <input type="radio"/>No

    <br>
    <input type="checkbox"/>
     I have read the rules and paid my fees. <br>

     <button type="button">Submit </button>



  </body>
</html>
